##########################
# merpressor config
server {
    listen       80;
    server_name  pp.com;
    
    #charset koi8-r;
    
    #access_log  logs/host.access.log  main;
    
    location / {
        root   D:/webroot/;
        index  index.html index.htm index.php;
        rewrite  "^(/[\w/]*?/)(build/(?:.*?))(?:/e_(?:\d+))?(?:/v_(?:\d+))?.((?:js)|(?:css))(?:\?.*)?$" /merpressor.php?home=$1&config=$2&type=$3;
    }
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           D:/webroot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}